@import 'includes/base.less';

body{
	background:@first;
	color:@second;
	border:5px solid @second;
	height:100vh - 1.2px;
}

h1{
	.absolute;
	text-align: center;
	font-size: 5em;
}

.footer{
	.absolute;
	color:@three;
	text-align: center;
}